body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
  background-image: url("../images/bamboo12.png");
  background-size: contain;
  font-weight: 900;
}


/*************** NAV BAR *****************/

.nav-link {
  color: rgba(0, 0, 0, 0.7);
  text-decoration: none;
}

.navbar {
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 2vw;
  padding-right: 2vw;
  margin: 0;
}

.nav-item {
  list-style: none;
  display: inline;
  margin: 20px;
}

.nav-link:hover {
  color: white;
  text-decoration: none;
}

#headline {
  margin: 10px;
  color: rgb(235, 235, 235);
}

/*************** MAIN CONTAINERS *****************/
.mainSection {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding-top: 2vh; */
}

#left {
  display: flex;
  width: 100vw;
  align-items: center;
}

/*************** PROJECT INFO / CARDS *****************/

.background {
  background-color: none;
  padding: 10px;
  margin: 0px;
  text-align: left;
  left: 0;
  font-size: 1.4vw;
  line-height: 2vh;
  box-shadow: none;
  border-radius: none;
  border: none;
  transition: all 0.5s ease-in-out;
  width: 100%;
  display: none;
}

.selectedSpan {
  background-color: rgb(247, 247, 247);
  border: 0.75px solid black;
  box-shadow: 3px 5px 5px rgb(155, 155, 155);
  display: flex;
  flex-direction: row;
}

.background > div:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.background > div:nth-child(2n) {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 3vw;
  color: #fb311ecc;
  text-decoration: none;
}

.git_links {
  margin: 10px;
  color: blue;
}


/*************** CAROUSEL *****************/

.carousel {
  position: relative;
  height: 60vh;
  width: 40vw;
  max-width: 37.5vw;
  min-width: 30vw;
  margin: 0 auto;
}

.carousel_track_container {
  background: green;
  height: 100%;
  position: relative;
  overflow: hidden;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 3px 5px 5px rgb(92, 92, 92);
  background-image: url("../images/bamboo12.png");
  padding: 10px;
  max-width: 37.5vw;
  min-width: 37.5vw;
}

.carousel_track {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  max-width: 37.5vw;
  min-width: 37.5vw;
  /* width: 30vw; */
  height: 100%;
  width: auto;
  transition: transform 500ms ease-in;
}

.carousel_slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}


/***** CAROUSEL BUTTON CSS ******/
.carousel_button {
  /* top: 50%;
  transform: translateY(-50%);
  border: 0;
  background: none;
  cursor: pointer; */
  display: none;
}

/***** CAROUSEL BOTTOM NAV / INDICATOR DOTS ******/
.carousel_nav {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  background: black;
  margin: 12px;
  cursor: pointer;
}

.carousel_indicator.current_slide {
  background: #fb311ecc;


}
/***** CAROUSEL IMAGE CSS ******/
.carousel_images {
  width: 35vw;
  max-width: 30vw;
  min-width: 30vw;
  height: 60vh;
  object-fit: cover;
  border-radius: 15px;
  border: 2px solid black;
}

#taste {
  object-fit: fill;
}

#xyla {
  object-fit: fill;
} 

/***** CAROUSEL LINKS at BOTTOM ******/
#inline {
  display: none;
  /* flex-direction: row;
  align-content: center;
  justify-content: center; */

}





/*************** ABOUT ME / MODAL / DIALOG / POP-UP *****************/

#backDiv {
  background-image: url("/images/profile_background.jpeg");
  background-position: 50%;
  background-size: cover;
  min-height: 20vh;
  height: 20vh;
  width: auto;
  display: flex;
}

#hi {
  margin-bottom: 0.5vh;
  margin-left: 2.75vw;
  transform: translateY(15vh);
  max-height: 50px;
}

.hello {
  color: white;
  margin: 0;
  text-align: left;
}

#devlin {
  margin-top: 5px;
  color: black;
  font-weight: 200;
}

#modalProfileImage {
  max-height: 14.5vh;
  width: auto;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 2.5vw;
  transform: translateY(12vh);
}

.modal_container {
  border-radius: 0;
  color: black;
  width: 0;
  height: 0;
  animation:fadein 1s;
  overflow: hidden;
}

.modalTitle {
  display: none;
}

.open {
  border-radius: 20px;
  min-width: 85vw; 
  min-height: 80vh; 
  display: flex;
  flex-direction: column;
}

dialog {
  padding: 0;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.5);
}

#close_button {
  font-size: 2.5vh;
  color: rgb(0, 0, 0);
  background: white;
  border-radius: 50%;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.8);
  right: 2.5vw;
  top: 3vh;
  position: absolute;
  cursor: pointer;
}

#close_button:hover {
  border-color: red;
  transform: scale(150%);
  transition: transform 500ms ease-in-out;
}


#aboutMe {
  display: flex;
  padding: 7.5px;
  padding-top: 15px;
  padding-bottom: 5px;
  height: 90%;
  margin-top:40px;
  font-size: 1.85vw;
}

#list {
  text-align: left;
  width: 21.5vw;     
  min-width: 21.5vw; 
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow: inset 1px 1px 1px rgb(155, 155, 155);
  padding: 5px;
  line-height: 2.5vh;
}

#list > p {
  margin: 2.5px;
}

#aboutMeDescription {
  max-width: 100%;
  padding: 10px;
  padding-top: 0;
}

#aboutMeDescription > p {
  margin: 2.5px;
  margin-top: 0;
  text-align: justify;
  text-justify: inter-word;
  line-height: 2.25vh;
}

#aboutMeDescription > h3 {
  margin: 5px;
  margin-bottom: 2px;
  font-weight: 900;
  text-transform: uppercase;
  margin-left: 0;
  text-align: left;
}

#modalFooter {
  bottom: 0;
  width: 100%;
  min-height: 2.75vh;
  background-color: rgba(72, 126, 224, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}

#open {
  cursor: pointer;
}

.modal::backdrop {
  background: black;
}

/*************** FOOTER *****************/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.4);
  bottom: 0;
  position: fixed;
  width: 100%;
}

#foot-txt {
  margin: 10px;
}

/********************************************* MEDIA QUERIES ******************************************/

@media only screen and (min-width: 650px) {
  /*************** MAIN CONTAINERS *****************/
  .mainSection {
    min-width: 100%;
    padding-top: 2vh;
  }
  
  /* #left {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2vw;
    min-width: 100%;
  } */
  
  /* #right {
    padding-top: 1vh;
    max-width: 50vw;
    align-self: center;
    margin: 0 auto;
  } */
  /*************** NAV *****************/
  /* .navbar {
    padding-left: 11vw;
    padding-right: 20vw;
  } */
  
  /*************** PROJECT INFO / CARDS *****************/

  .title {
    font-size: 1.5vw;
  }
  
  /***** CAROUSEL BUTTON CSS ******/
  .carousel_button {
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background: none;
    cursor: pointer;
    display: inline;
  }
  
  .carousel_button--left {
    left: -25px;
  }
  
  .carousel_button--right {
    margin-left: 25px;
  }
  
  .is_hidden {
    pointer-events: none;
  }
  
  .buttonDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65vh;
  }
  
  .buttonDiv > button {
    height: 1vh;
  }

  /*************** ABOUT ME / MODAL / DIALOG / POP-UP *****************/
  #modalProfileImage { 
    max-height: 16.5vh;
    transform: translateY(10.5vh);
  }

  .modalTitle {
    display: flex;
    margin-left: 1vw;
    justify-content: flex-end;
  }

  .modalTitle > h1 {
    margin: 7px;
    margin-top: 0;
  }

  #caption {
    margin: 5px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 2px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  #caption > h6 {
    margin: 0;
  }

  .open {
    min-width: 70vw; 
    min-height: 80vh; 
  }

  #hi {
    transform: translateY(15vh);
    margin-left: 1.25vw;
  }

  #aboutMe {
    font-size: 1.32vw;
    margin-top: 20px;
  }

  #list {
    width: 18vw;     
    min-width: 18vw; 
    line-height: 2.5vh; 
  }

}

@media only screen and (min-width: 900px) {
  /*************** MAIN CONTAINERS *****************/
  .mainSection {
    display: flex;
    flex-direction: row;
  }
  
  #left {
    display: flex;
    flex-direction: column;
    max-width: 40vw;
    overflow: visible;
    min-width: 40vw;
    margin-left: 5vw;
  }

  #right {
    padding-top: 1vh;
    max-width: 50vw;
    align-self: center;
    margin: 0 auto;
  }
  
  /*************** NAV *****************/
  /* .navbar {
    padding-left: 11vw;
    padding-right: 9vw;
  } */

  /*************** PROJECT INFO / CARDS *****************/
  .background {
    display: inline;
    min-width: 40vw;
    max-width: 40vw;
    min-height: 15vh;
    max-height: 15vh;
    font-size: 1vw;
  }
  
  .selectedSpan {
    min-width: 40vw;
    max-width: 40vw;
    min-height: 15vh;
    max-height: 15vh;
  }  
  
  /*************** ABOUT ME / MODAL / DIALOG / POP-UP *****************/
  .open {
    min-width: 60vw; 
    min-height: 80vh; 
  }

  #modalProfileImage { 
    max-height: 17vh;
    transform: translateY(10vh);
  }

  #aboutMe {
    font-size: 1vw;
    margin-top: 20px;
  }

  #list {
    width: 18vw;     
    min-width: 18vw; 
    line-height: 2.5vh; 
  }
  /*************** LINKS BELOW CAROUSEL *****************/
  #inline {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }

  .app_links {
    margin: 20px;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
  }

  .app_links:hover {
    color: #fb311ecc;
    text-decoration: none;
  }


}

@media only screen and (min-width: 1000px) {
  /*************** ABOUT ME / MODAL / DIALOG / POP-UP *****************/
  #aboutMe {
    font-size: 0.9vw;
  }

  .background {
    font-size: 1vw;
  }
}